# SG.TestRunService

./: .editorconfig  .gitignore  README.md  TestRunService.sln
SG.TestRunClient.TestConsole/: Program.cs  SG.TestRunClient.TestConsole.csproj  SampleTestRunner.cs  appsettings.json
SG.TestRunClient.TestConsole.NetFx/: App.config  SG.TestRunClient.TestConsole.NetFx.csproj
SG.TestRunClient.TestConsole.NetFx/Properties/: AssemblyInfo.cs
SG.TestRunClient.TestConsole/Sample/: SampleAzureDevopsHandle.cs  SampleTestRunner.cs  TestCase.cs
SG.TestRunClientLib/: CodeSignatureUtils.cs  ConsoleLogger.cs  HttpHelper.cs  IDevOpsServerHandle.cs  ILogger.cs  ITestRunClientConfiguration.cs  NullLogger.cs  SG.TestRunClientLib.csproj  TestCaseInfo.cs  TestRunClient.cs  TestRunClientFactory.cs  TestRunClientJsonFileConfiguration.cs  TestRunSessionAgent.cs  TestRunSessionFactory.cs  TestStateUpdater.cs  appsettings.json
SG.TestRunClientLib.NetFx/: SG.TestRunClientLib.NetFx.csproj  app.config  packages.config
SG.TestRunClientLib.NetFx/Properties/: AssemblyInfo.cs
SG.TestRunClientLib/DalSoft/: RetryHandler.cs
SG.TestRunService/: GlobalSuppressions.cs  Program.cs  SG.TestRunService.csproj  Startup.cs  appsettings.Development.json
SG.TestRunService.Common/: Helpers.cs
SG.TestRunService.Common/Data/: Attachment.cs  ExtraData.cs  RunReason.cs  Test.cs  TestCase.cs  TestImpactCodeSignature.cs  TestLastState.cs  TestRun.cs  TestRunOutcome.cs  TestRunSession.cs  TestSessionOutcome.cs
SG.TestRunService.Common/Infrastructure/: IEntity.cs
SG.TestRunService.Common/Models/: BuildInfo.cs  CodeSignature.cs  CodeSignatureType.cs  ExtraDataValue.cs  IExtraDataContainer.cs  ImpactedTestResponse.cs  LastImpactUpdateResponse.cs  ProductLine.cs  ProductLineIdOrKey.cs  ProductLineMethodImpactStats.cs  PublishImpactChangesRequest.cs  PublishImpactChangesResponse.cs  RunReason.cs  (+17 more)
SG.TestRunService.IntegrationTests/: Helpers.cs  SG.TestRunService.IntegrationTests.csproj  TestRunSessionsControllerTests.cs  TestRunSessionsTests.cs  TestingWebAppFactory.cs
SG.TestRunService/Controllers/: ProductLineController.cs  RoutConstants.cs  RouteConstants.cs  TestCasesController.cs  TestImpactController.cs  TestRunSessionsController.cs  TestRunsController.cs
SG.TestRunService/Data/: Attachment.cs  BuildInfo.cs  CodeSignature.cs  CodeSignatureType.cs  ExtraData.cs  LastImpactUpdate.cs  ModelMappingExtensions.cs  ModelMaterializerExtensions.cs  ProductLine.cs  TSDbContext.cs  TestCase.cs  TestCaseImpactCodeSignature.cs  TestCaseImpactHistory.cs  TestCaseImpactItem.cs  TestImpactCodeSignature.cs  TestLastState.cs  TestRun.cs  TestRunSession.cs
SG.TestRunService/Data/FetchModels/: FTestRun.cs  FTestRunSession.cs
SG.TestRunService/Data/Services/: IBaseDbService.cs  IEntityDbService.cs
SG.TestRunService/Data/Services/Implementations/: BaseDbService.cs  EntityDbServiceBase.cs
SG.TestRunService/Infrastructure/: IBaseDbService.cs  IEntity.cs  OnDeleteAttribute.cs
SG.TestRunService/Infrastructure/Implementations/: BaseDbService.cs
SG.TestRunService/Middleware/: RetryMiddleware.cs
SG.TestRunService/Migrations/: 20200115133345_InitialCreate.cs  20200115213548_InitialCreate.Designer.cs  20200126135904_v0.1.Designer.cs  20200126135904_v0.1.cs  20200127010358_v0.2.Designer.cs  20200127010358_v0.2.cs  20200127013826_v0.2.Designer.cs  20200127013826_v0.2.cs  20200412083752_ExtractCodeSignatureTable.Designer.cs  20200412083752_ExtractCodeSignatureTable.cs  20200603154512_AddCodeSignatureType.Designer.cs  20200603154512_AddCodeSignatureType.cs  20200604091226_AddCodeSignatureType.Designer.cs  20200604091226_AddCodeSignatureType.cs  20200619112249_SeparateLastImpactUpdate.Designer.cs  20200619112249_SeparateLastImpactUpdate.cs  20200622111420_TestCaseImpactItem-CompositeKey.Designer.cs  20200622111420_TestCaseImpactItem-CompositeKey.cs  20200715125650_ImpactHistory.Designer.cs  20200715125650_ImpactHistory.cs  20200808210145_Index_TestCaseImpactItem_AzureBuildDefId_TestCaseId.Designer.cs  20200808210145_Index_TestCaseImpactItem_AzureBuildDefId_TestCaseId.cs  20200827163253_ProductLine.Designer.cs  20200827163253_ProductLine.cs  TSDbContextModelSnapshot.cs
SG.TestRunService/Properties/: launchSettings.json
SG.TestRunService/Properties/PublishProfiles/: FolderProfile.pubxml  Srv-framework Share.pubxml
SG.TestRunService/ServiceImplementations/: PollyRetryDbErrorFacility.cs  ProductLineService.cs  TestCaseService.cs  TestImpactService.cs  TestRunSessionService.cs
SG.TestRunService/ServiceImplementations/Auxiliary/: ImpactedTestUpdater.cs  ImpactedTestsFinder.cs  TestLastStateUpdater.cs  TestToRun.cs
SG.TestRunService/Services/: IProductLineService.cs  IRetryFacility.cs  ITestCaseService.cs  ITestImpactService.cs  ITestRunSessionService.cs  ServiceError.cs
SG.TestRunService/Utility/: Helpers.cs
TestRunService/: Program.cs  Startup.cs  TestRunService.csproj  appsettings.Development.json
TestRunService/Controllers/: TestRunSessionsController.cs  TestRunsController.cs
TestRunService/Data/: Attachement.cs  Attachment.cs  ExtraData.cs  TSDbContext.cs  Test.cs  TestImpactCodeSignature.cs  TestLastState.cs  TestRun.cs  TestRunSession.cs
TestRunService/Data/DbServices/: IEntityDbService.cs
TestRunService/Data/DbServices/Implementations/: EntityDbServiceBase.cs
TestRunService/DbServices/: IEntity.cs  IEntityDbService.cs
TestRunService/DbServices/Implementations/: EntityDbServiceBase.cs
TestRunService/Dto/: MappingProfile.cs  TestRunDto.cs  TestRunSessionDto.cs
TestRunService/Infrastructure/: IBaseDbService.cs  IEntity.cs
TestRunService/Infrastructure/Implementations/: BaseDbService.cs
TestRunService/Migrations/: 20200115133345_InitialCreate.Designer.cs
TestRunService/Models/: MappingProfile.cs  TestRunDto.cs  TestRunRequest.cs  TestRunResponse.cs  TestRunSessionRequest.cs  TestRunSessionResponse.cs  TestRunStatisticItem.cs
TestRunService/Properties/: launchSettings.json
TestRunService/ServiceImplementations/: TestRunSessionService.cs
TestRunService/Services/: ITestRunSessionService.cs
(+1 files in other folders)
